ELM_REACTOR_PORT=8000
ELM_PRODUCTION_FILE="elm.js"
ELM_PRODUCTION_FOLDER="build"
ELM_SOURCES_FOLDER="src"
ELM_SOURCES_FILE="Main.elm"
ELM_VERSION="0.19.1"
ELM_DISTRIBUTION="linux-64-bit"
DOCKER_USER_IDENTIFIER=1000
NODE_VERSION="v16.14.2"
NODE_DISTRIBUTION="linux-x64"
