VITE_SERVER_PORT="8000"
VITE_SERVER_HOST="0.0.0.0"
DOCKER_ELM_VERSION="0.19.1"
DOCKER_ELM_DISTRIBUTION="linux-64-bit"
DOCKER_USER_IDENTIFIER="1000"
DOCKER_NODE_VERSION="v16.14.2"
DOCKER_NODE_DISTRIBUTION="linux-x64"
